# movieTK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/danielaguilar/movietk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielaguilar/movietk/: LoginActivity.kt
app/src/main/java/me/danielaguilar/movietk/add_movie/: AddMovieActivity.kt
app/src/main/java/me/danielaguilar/movietk/camera/: DeviceCamera.kt
app/src/main/java/me/danielaguilar/movietk/config/: Constants.kt
app/src/main/java/me/danielaguilar/movietk/dagger/: AppComponent.kt  AppModule.kt  MovieRepositoryComponent.kt  MovieRepositoryModule.kt  NetworkComponent.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/me/danielaguilar/movietk/data/: ApiService.kt  DBMovie.kt  FactoryDAO.kt  Movie.kt  MovieDBResponse.kt  MovieDao.kt  MovieRepository.kt  MovieServiceCallbacks.kt  MovieTKRoomDatabase.kt  MovieViewModel.kt  RetrofitClient.kt
app/src/main/java/me/danielaguilar/movietk/login/: LoginActivity.kt
app/src/main/java/me/danielaguilar/movietk/movie_list/: DBMovieListAdapter.kt  MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/me/danielaguilar/movietk/root/: MovieTKApplication.kt
app/src/main/java/me/danielaguilar/movietk/show_movie/: ShowMovieActivity.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_movie_list.xml  activity_show_movie.xml  db_movie_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/danielaguilar/movietk/: ExampleUnitTest.kt  LoginActivityTest.kt  MovieListActivityTest.kt
app/src/test/java/me/danielaguilar/movietk/dagger/: ActivityComponent.kt  ActivityModule.kt  MovieRepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
