// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version              = '1.2.41'
        support_version             = '27.1.1'
        retrofit_version            = '2.4.0'
        constraint_layout_version   = '1.1.0'
        junit_version               = '4.12'
        gson_version                = '2.8.2'
        espresso_core_version       = '3.0.2'
        test_runner_version         = '1.0.2'
        gson_converter_version      = '2.4.0'
        rx_adapter_version          = '2.3.0'
        rx_android_version          = '2.0.1'
        mockito_version             = '2.7.22'
        mockito_android_version     = '2.7.22'
        dagger_version              = '2.13'
        dagger_compiler_version     = '2.13'
        roomVersion                 = '1.1.0'
        archLifecycleVersion        = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
