apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//Dagger
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.danielaguilar.movietk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.robolectric:robolectric:3.8"

    //Support
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support:support-v4:$rootProject.support_version"

    //Support Design
    implementation "com.android.support:design:$rootProject.support_version"

    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"
    //Recycler View
    implementation "com.android.support:recyclerview-v7:$rootProject.support_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rx_adapter_version"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Persistence
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    //dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //JUnit
    testImplementation "junit:junit:$rootProject.junit_version"

    //Espresso
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_android_version"
}
